{
  "apiURL": "https://api.foursquare.com/",
  "apiVersion": "20190730",
  "clientId": "V4ZMU1AABSLAVWVND1WJSLGHZWDZI3EONGBTJTUVS0WSXDDW",
  "clientSecret": "L3QBE5HUSTDLUYVNDDXZY2OY5FHLZ5NMSCIZPHR2LWUIW1RU"
}